# OpinionatedFramework

src/: IOKode.OpinionatedFramework.sln
src/Controllers/: ControllerHttpVerbAttribute.cs  ControllerRouteAttribute.cs  ICommandController.cs  ICommandControllersManifest.cs
src/SourceGenerators.AspNetCoreIntegrations.Controllers/: ControllersGenerator.CodeGeneration.cs  ControllersGenerator.cs  SourceGenerators.AspNetCoreIntegrations.Controllers.csproj
src/Tests.AspNetCoreIntegrations.Controllers/: CommandControllerManifest.cs  GetTestCommand.cs  GetTestCommandController.cs  Test.cs  Tests.AspNetCoreIntegrations.Controllers.csproj
src/Tests.Commands/: TestCommand.cs  Tests.Commands.csproj
