<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Test.props"/>
    
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup Label="Analyzers and source generators">
        <ProjectReference Include="..\SourceGenerators.AspNetCoreIntegrations.Controllers\SourceGenerators.AspNetCoreIntegrations.Controllers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Tests.Commands\Tests.Commands.csproj" />
    </ItemGroup>
</Project>
