<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../MSBuild/Base.props"/>
    <Import Project="../MSBuild/Test.props"/>
    
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <FilteredProjectReferences>@(GenerateControllersForAssembly)</FilteredProjectReferences>
    </PropertyGroup>

    <ItemGroup Label="Analyzers and source generators">
        <ProjectReference Include="..\Tests.Commands\Tests.Commands.csproj" />
        <ProjectReference Include="..\SourceGenerators.AspNetCoreIntegrations.Controllers\SourceGenerators.AspNetCoreIntegrations.Controllers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <GenerateControllersForAssembly Include="IOKode.OpinionatedFramework.Tests.Commands" />-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
        <CompilerVisibleProperty Include="FilteredProjectReferences" />
    </ItemGroup>
</Project>
